<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v4.0.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-4.0.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-4.0.0/jasmine.css">

  <script src="lib/jasmine-4.0.0/jasmine.js"></script>
  <script src="lib/jasmine-4.0.0/jasmine-html.js"></script>
  <script src="lib/jasmine-4.0.0/boot0.js"></script>
  <!-- optional: include a file here that configures the Jasmine env -->
  <script src="lib/jasmine-4.0.0/boot1.js"></script>
  <script src="lib/underscore-min.js"></script>
  <script src="lib/backbone-min.js"></script>
  <script src="lib/jquery.min.js"></script>
  <!-- include source files here... -->
  <script src="src/recipeModel.js"></script>
  <script src="src/recipeview.js"></script>
  <script src="templat/templat.html"></script>
 

  <!-- include spec files here... -->
  <script src="spec/recipeModelSpec.js"></script>
  <script src = "spec/fixtues/recipe.js"></script>
  <script src="spec/fixtues/serverresponse.js"></script>
 <script src="spec/recipeviewspec.js"></script>

</head>

<body>
</body>
</html>
